#SPDX-License-Identifier: MIT-0
---
noble_snapshot_url: "https://snapshots.polkachu.com/testnet-snapshots/noble/noble_21313250.tar.lz4"
noble_user: root
noble_group: root
noble_container_name: noble-node
noble_image_name: noble-node:latest
noble_moniker: "testnet-noble"
noble_home_dir: "/home/noble"
noble_data_dir: "{{ noble_home_dir }}/noble_data"
noble_container_data_dir: "{{ noble_data_dir }}/data"
noble_config_dir: "{{ noble_data_dir }}/config"

horcrux_node_address: ""
priv_validator_key_src: ""

seeds: ""
noble_fresh_sync: false
