#SPDX-License-Identifier: MIT-0
---
noble_snapshot_url: "https://snapshots.polkachu.com/testnet-snapshots/noble/noble_21243717.tar.lz4"
noble_container_name: noble-node
noble_image_name: noble-node:latest
noble_moniker: "{{ ansible_hostname }}-noble"
noble_home_dir: /opt/noble
noble_exposed_ports:
  - "26656:26656"
  - "26657:26657"
  - "1317:1317"
  - "9090:9090"

  
