[defaults]
inventory = ./hosts.ini
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
remote_port = 22
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True